API_URL =/api/v1
secret = my-dog-is-nice
EMAILPASSWORD=Chandan@498
CONNECTION_STRING =mongodb+srv://chandan:Kumar@498@cluster0.urnn3.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_SECRET=vbIS+/w7mowdn50xa5ypOw/If5EDJyPe88MougnC
AWS_ACCESS_KEY_ID=AKIAJA6SNJ35OX4GR4MA
AWS_REGION=ap-south-1
AWS_BUCKET_SUDAKSHTA=sudakshta



